# Use an official Python image as a base
FROM python:3.9-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libpq-dev \
    python3-dev \
    build-essential \
    cron \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install scrapy==2.6.3 shub Twisted==22.10.0

# Copy your Scrapy project
COPY . /app/

# Set the working directory
WORKDIR /app/

# Install cron job
RUN crontab /app/crontab

# Start cron
CMD ["cron", "-f", "/etc/cron.d/crontab"]
