# Use an official Python image as a base
FROM python:3.9-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libpq-dev \
    python3-dev \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install scrapy==2.6.3 shub Twisted==22.10.0

# Copy your Scrapy project
COPY . /app/

# Set the working directory
WORKDIR /app/

# Run cron and tail the log file to output logs to Docker
CMD ["sh", "-c", "while true; do echo \"Starting scraping session at: $(date)\"; cd /app && /usr/local/bin/scrapy list | xargs -n 1 /usr/local/bin/scrapy crawl; sleep 3600; done"]
